<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
  <head>
    <title>Taiwan Interpreter</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
        font-family: "Helvetica", "Arial", "LiHei Pro", "黑體-繁", "微軟正黑體",
          "sans-serif";
        background-color: #dcdcdc;
      }

      /* h1 {
        font-size: 15px;
      } */

      #container {
        text-align: center;
        width: 200px;
        height: 150px;
        background-color: #dcdcdc;
        border-radius: 5px;
      }
      #title {
        height: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      label {
        vertical-align: middle;
        font-size: 12px;
      }
      inputcheckbox {
        vertical-align: middle;
      }
      span {
        vertical-align: middle;
        font-size: 16px;
        font-weight: bold;
        color: #515c65;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div id="container">
      <div style="height: 30%;">
        <h1>中國詞彙轉換</h1>
      </div>
      <div style="height: 50%;">
        <img src="button_trans.png" style="width: 100px;" />
      </div>
      <div style="display: flex; align-items: center; justify-content: center; background-color: wheat;">
        <text>共有__個詞被轉換</text>
      </div>
      <div style="height: 30%;">
        <input
          type="checkbox"
          value="AutoCheck"
          style="vertical-align: middle;"
        />
        <span>自動轉換</span>
      </div>
    </div>
  </body>
</html>
